dump
insert a 1 2 3 4
dump
insert b 2 3 4 5
dump
insert c 3 4 5 6
dump
remove a
remove b
remove 3 4 5 6
dump


insert r_r          -1 -20 3 4
  insert rec        7 -8 1 3
insert virtual_rec0 1 1 0 0
insert virtual_REC0 0 0 11 0
insert inExistRec_0 1 1 -1 -2

  insert A	3 4 6 7

insert a 6 8 9 10

insert .a 3 4 5 6
insert _q 2 4 6 8

insert %q 2 7 8 6
insert _a 1 2 3 4
insert .a 2 3 4 5
insert ad&sd 1 2 3 4
insert a$s 1 2 3 4
 regionsearch   11 11             0 0

intersections

dump

search r_r
remove r_r
remove 1 1 0 0
  
regionsearch   -5 -5 20 20 


regionsearch   5 5 0 0 


insert goodRect  5  3 56 56
insert goodRect2 111  400 20 20
insert goodRect3 25  3 6 6

dump

remove 111  400 20 20
intersections

search goodRect3

regionsearch  -900 5        0   5000

dump
regionsearch  0 0        1024   5000

intersections

dump

regionsearch        5 5 5 5

remove 1 1 1 1