dump

insert 244_aa 9 0 2 2

insert d 1 0 2 4

    insert a 4 3 6 1

insert n 2 5     123 6

dump

insert r_r          -1 -20 3 4
  insert rec        7 -8 1 3

search r_r

insert w     50  50 200           300

        search w

insert w     0 0 2 2
search w

intersections

insert w     0 0 2 2
dump


insert c     7 9 2 2
insert b     4 3 2 2
insert j     1 0 2 2
insert e     2 0 2 2
insert y     9 0 2 2
insert z     6 2 2 2
insert x     3 6 2 2
insert k     8 10 2 2
insert g     5 5 2 2
insert h     1 7 2 2
insert f     4 7 2 2
insert i     1 3 2 2
insert i     0 0 2 2

dump

remove 1000 1000 10 10
remove 8 10 2 2

dump
remove someRect

remove d
dump

remove 2 5     123 6
dump

    
regionsearch  -900 5 800 20

    
regionsearch  45 45 300 400
